#!/usr/bin/python
# -*- coding: utf-8 -*-

# FIXME: Documentar aquí mismo qué hace este módulo con la
# configuración y los ficheros platform.


import os, sys
import string

# FIXME: Esto es necesario?
from utils import *

MAKE_HEADER = '''\
# DO NOT EDIT - Generated by icepick
# cmd line: %s\n
'''


class Template(string.Template):
    idpattern = '[_.a-z][_.a-z0-9]*'
    delimiter = '%'


def save_makefile(name, content):
    fd = open(name, 'w')
    fd.write(MAKE_HEADER % str.join('\n#\t', sys.argv))
    fd.write(content)
    fd.close()
    print "generated '%s'" % name


def generate(config):
    path = str.join(' ',["-I %s" % x for x in config.options.path])

    fields = {\
        'path'    : path,
        'outdir'  : config.outdir,
        'output'  : config.output,
        'source'  : config.args[0],
        'usercode': config.servant,
        'manifest': config.sis,
        'final'   : config.base + '.' + config.platform['bytecode.language'],
        }

    lines = []

    builder_templates = config.platform['builder.templates']

    if builder_templates:
        for fname in builder_templates.split():
            fd = file(os.path.join(os.environ['PICO'], 'compiler',
                                   config.backend, fname))
            lines += [x for x in fd.readlines() if not x.startswith('#')]
            fd.close()

    config.platform.update(fields)
    aux = Template(str.join('', lines)).substitute(config.platform)

    try:
        platform_makefile = config.platform['builder.platform_makefile']
    except KeyError:
        platform_makefile = None

    makename = 'Makefile'

    if platform_makefile:
        makename = config.platform.name + '.mk'

        fd = open(os.path.join(os.environ['PICO'], 'compiler',
                               config.backend, platform_makefile),
                  'r')

        lines = [x for x in fd.readlines() if not x.startswith('#')]
        fd.close()

        mk_aux = Template(str.join('', lines)).substitute(config.platform)
        save_makefile('Makefile', mk_aux)


    save_makefile(makename, aux)

