#ifndef IPK_SCANNER_HH
#define IPK_SCANNER_HH

// Flex expects the signature of yylex to be defined in the macro YY_DECL, and
// the C++ parser expects it to be declared. We can factor both as follows.

#ifndef YY_DECL
#define	YY_DECL								\
  ipk::Parser::token_type						\
  ipk::Scanner::lex(							\
		    ipk::Parser::semantic_type* yylval,			\
		    ipk::Parser::location_type* yylloc			\
									)
#endif



#ifndef __FLEX_LEXER_H
#define yyFlexLexer ipkFlexLexer
#include <FlexLexer.h>
#undef yyFlexLexer
#endif


#include "Parser.hh"

namespace ipk {

  /** Scanner is a derived class to add some extra function to the scanner
   * class. Flex itself creates a class named yyFlexLexer, which is renamed using
   * macros to ipkFlexLexer. However we change the context of the generated
   * yylex() function to be contained within the Scanner class. This is required
   * because the yylex() defined in ipkFlexLexer has no parameters. */

  class Scanner : public ipkFlexLexer {
  public:

    /** Create a new scanner object. The streams arg_yyin and arg_yyout default
     * to cin and cout, but that assignment is only made when initializing in
     * yylex(). */

    Scanner(std::istream* arg_yyin = NULL,
	    std::ostream* arg_yyout = NULL);

    /** Required for virtual functions */
    virtual ~Scanner();

    /** This is the main lexing function. It is generated by flex according to
     * the macro declaration YY_DECL above. The generated bison parser then
     * calls this virtual function to fetch new tokens. */
    virtual Parser::token_type lex(Parser::semantic_type* yylval,
				   Parser::location_type* yylloc);


    /** Enable debug output (via arg_yyout) if compiled into the scanner. */
    void set_debug(bool b);
  };

} // namespace ipk

#endif // IPK_SCANNER_HH
