#!/usr/bin/python
# -*- coding:utf-8 -*-

import sys, os, string
import logging
import functools
import struct
log = logging.getLogger('icepick')

import IcePyck as ipk

#FIXME: no se puede usar ipk.sis sin tener que importar esto?
import IcePyck.sis as sis

from backend_base import BackendBase
from PluginManager import Plugin, PluginManager

#FIXME: Mete los utils en utils y los slice2fsm_utils en slice2fsm_utils
#FIXME: Creo que el PluginManager es un slice2fsm_utils
#FIXME: puedes hacer import * cuando quites lo import * que tiene el slice2fsm_utils
from slice2fsm_utils import Ice_op_mode, merge_uniq
from slice2fsm_utils import plain, unplain, parse_ip_endpoint, modes, plain_list
from slice2fsm_utils import parse_xbow_endpoint
from slice2fsm_utils import count, IceProxy, mode2str, digest, value_get
from slice2fsm_utils import SIZES, BASEDIR

from utils import Singleton,  SortedDict

import builder

import fsmutils

from fsm2data import toByteSeq
from fsm2data import run as fsm2data_run


FSM_VERSION = "3.5"

HEADER = '''\
# -*- mode: python; coding: utf-8 -*-
# Generated by: $generator

require("$version")

#FIXME: Poner en fsm2data estas constantes


'''

class Template(string.Template):
    idpattern = r'[a-z][a-z0-9]*'

def tINIT(fsm):
    b = fsm.make_block('init')
    b.user_proc("PROC_INIT")
    if fsm.no_ice_methods:
        b.set_event("'main'", "ERROR_EVENT")
        b.set_event("'main'", "INCOMING_EVENT")
    else:
        b.set_event("'ice_close'", "ERROR_EVENT")
        b.set_event("'validate'", "INCOMING_EVENT")

    b.set_event("'main'", "RESET_EVENT")
    b.epilogo.reset()
    return b


def tREPLY(fsm, **kargs):
    b = fsm.make_block(kargs['name'])
    b.move(0, kargs['len'])
    b.mark_put_data("data_IceHeader")
    b.template("data_IceReply", 2)       .doc('msg_len')
    b.put_str("request_id")
    b.put_val(0)
    b.template("data_IceRetSeq", 0)
    b.ret()
    return b

def tICE_PING(fsm, **kargs):
    iface = kargs['iface']
    b = fsm.make_block("%s__ice_ping" % iface)
    b.epilogo.debug("'ping'")
    b.epilogo.goto("'reply'")
    b.assure(1, 0, "data_IceRetSeq")
    b.set_val("param1_len", 0)
    return b

def tCLOSE(fsm):
    b = fsm.make_block("ice_close")
    b.mark_put_data("data_IceHeader")
    b.set_w(1)
    b.template("data_IceValidate", 0)
    b.debug("'close'")
    b.close()
    b.ret()
    b.reset()

def tVALIDATE(fsm):
    b = fsm.make_block("validate")
    b.mark_put_data("data_IceHeader")
    b.mark_put_data("data_IceValidate")
    b.reset()

def tMAIN(fsm):
    b = fsm.make_block('main')
    b.assure("'I'")
    b.assure("'c'")
    b.assure("'e'")
    b.assure("'P'")
    b.assure([1,0,1,0])
    b.get_w()
    b.skip()
    b.get_reg("request_len", -10)
    b.assure(0,0,0)
    if not fsm.no_ice_methods:
        b.goto_eq("'ice_close'", 4)
    b.goto_nz("'Reset'")
    b.set_w(4)
    b.get_str("request_id", 5)
    b.assure(4)
    b.set_w(4)
    #b.get_str("identity", 4) Calculo de identidad como checksum
    return b

PROC_IDS = [
    ('INIT',     0),
    ]

default_events = {
    'RESET_EVENT':1,
    'ERROR_EVENT':2,
    'INCOMING_EVENT':3,
    'TIMER_EVENT':4,
    }

supported = ['void', 'bool',
             'Byte', 'byte',
             'char', 'long',
             'Int', 'int',
             'float', 'Float',
             'double', '::Ice::Identity',  # FIXME: usar el proc correspondiente
#             '::IceStorm::TopicPrx',  # FIXME: usar el proc correspondiente
#             'ObjectPrx',  # FIXME: usar el proc correspondiente
             'const ::Ice::Identity',
             ]


typesizes = {\
    'void':  0,
    'bool':  1,
    'Byte':  1,
    'byte':  1,
    'short': 2,
    'Short': 2,
    'char':  1,
    'long':  8,
    'Int':   4,
    'int':   4,
    'float': 4,
    'Float': 4,
    'double': 8,
    '::std::wstring': -1,
    'string': -1,
    '::Ice::Identity': -1,  # FIXME: usar el proc correspondiente
#    'ObjectPrx': 2,  # FIXME: usar el proc correspondiente
    'const ::Ice::Identity': -1,
    }

variabletypes = ["string", '::std::wstring', "ObjectPrx"]

class WhenArg:
    def __init__(self, aux_name, signature, localvar):
        self.name      = localvar.value
        self.arg_type  = localvar.var_type
        self.signature = signature
        self.aux_reg   = aux_name

        self.pos = None
        for i,(arg, type) in enumerate(self.signature.getInParams()):
            if self.name == arg:
                self.pos = i
                break

        if self.pos == None:
            raise Exception("'%s' argument not in %s signature" % (self.name,
                                                                   self.signature))


class Condition:
    def __init__(self, condition, args, backend):
        self.condition = condition
        self.args = args
        self.backend = backend

        self.builder = {ipk.EQ:   self.__build_eq,
                        ipk.NEQ:  self.__build_neq,
                        ipk.GT:   self.__build_gt,
                        ipk.LT:   self.__build_lt,
                        ipk.LTEQ: self.__build_lteq,
                        ipk.GTEQ: self.__build_gteq}

    def getParams(self):
        retval = []
        for i in self.condition.getParams():
            retval.append(i)
        return retval

    def build(self, block, next):
        left,right = self.condition.getParams()
        left   = self.__prepare_operator(left,  block)
        right  = self.__prepare_operator(right, block)
        self.builder[self.condition.getType()](left, right, block, next)

    def __prepare_operator(self, op, block):
        if op.getType() == ipk.IDENTIFIER:
            val = op.getValueAsString()
            for i in self.args:
                if i.name == val:
                    return i.aux_reg

            raise Exception("")

        elif op.getType() == ipk.NUMERIC:
            val = op.getValueAsInteger()
            assert 0 <= val <= 255
            return val

        elif op.getType() == ipk.INVOCATION:
            val = op.getValueAsInvocation()
            method = plain(val.getMethod().getName())
            iface  = plain(val.getMethod().getIface())

            if len(self.backend.localObjects) > 1:
                block.set_val("identity",
                              digest(val.getObject().getIdentity()))

            block.user_proc("PROC_%s" % (iface + "_" + method))
            # FIXME -
            return "param1"

    def __build_eq(self, left, right, block, next):
        var = None
        ops = [left, right]
        try:
            var = [x for x in ops if isinstance(x, str)][0]
        except:
            # Ninguno es
            assert False

        block.move(0, var)

        ops.remove(var)

        if isinstance(ops[0], int):
            block.goto_neq("'%s'" % next, ops[0])
        else:
            block.cmp("%s" % ops[0])
            block.goto_nz("'%s'" % next)

    def __build_neq(self, left, right, block, next):
        var = None
        ops = [left, right]
        try:
            var = [x for x in ops if isinstance(x, str)][0]
        except:
            # Ninguno es
            assert False

        block.move(0, var)

        ops.remove(var)

        if isinstance(ops[0], int):
            block.goto_eq("'%s'" % next, ops[0])
        else:
            block.cmp("%s" % ops[0])
            block.goto_eq("'%s'" % next, 0)

    def __build_gt(self, left, right, block, next, equal=False):
        if isinstance(left, int):
            block.set_val(0,left)
            assert isinstance(right, str)
            block.cmp(right)
            if not equal:
                block.goto_neq("'%s'" % next, 1)
            else:
                block.goto_eq("'%s'" % next, 2)
        elif isinstance(right, int):
            block.set_val(0,right)
            assert isinstance(left, str)
            block.cmp(left)
            if not equal:
                block.goto_neq("'%s'" % next, 2)
            else:
                block.goto_eq("'%s'" % next, 1)
        else:
            block.move(0, left)
            block.cmp(right)
            if not equal:
                block.goto_neq("'%s'" % next, 1)
            else:
                block.goto_eq("'%s'" % next, 2)

    def __build_gteq(self, left, right, block, next):
        self.__build_gt(left, right, block, next, True)

    def __build_lteq(self, left, right, block, next):
        self.__build_lt(left, right, block, next, True)

    def __build_lt(self, left, right, block, next, equal = False):
        self.__build_gt(right, left, block, next, equal)


class Data:

    class SingleValueException(Exception):
        def __init__(self, msg = ""):
            Exception.__init__(self,msg)

    def __init__(self, optimization = False):
        self.__opt = optimization
        self.__data = SortedDict()
        self.__no_opt = SortedDict()
        self.param_map = []

    def __setitem__(self, key, val):
        self.__data[key] = val

    def __getitem__(self, item):
        if item in self.__data.keys():
            return self.__data[item]
        elif item in self.__no_opt.keys():
            return self.__no_opt[item]
        return []

    def alloc(self, key, data, optimize = True):
        if isinstance(data, int) or \
                (len(data) == 1 and isinstance(data[0],int)):
            raise self.SingleValueException()

        if optimize:
            dit = self.__data
        else:
            dit = self.__no_opt

        retval = [x[0] for x in dit.items() if x[1] == data]
        if retval:
            assert len(retval) == 1
            return retval[0]

        dit[key] = data
        return key

    def build(self, code):
        data = SortedDict()

        for k,v in self.__data.items():
            v = plain_list(v)
            val = ""
            for i in v:
                if isinstance(i, str):
                    if i.startswith("var_"):
                        i = i.strip("var").strip(".wLen")
                        i = i.replace("_", "::")
                        val += chr(len(i)) + i
                    else:
                        val+=i
                else:
                    val += chr(i)
            data[k] = val

        if self.__opt:
            op = fsmutils.DataOptimizer()
            op.initialize(data)
            self.map, self.__data = op.gen_data()
        else:
            self.__data = data
            self.map  = SortedDict()

        literals = SortedDict({
                "IceHeader":    ["IceP",1, 0, 1, 0],
                "IceValidate":  [3, 0, 14, 0, 0, 0],
                "IceReply":     [2, 0, 25, 0, 0, 0],
                "IceRetSeq":    [6, 0, 0, 0, 1, 0]})

        self.__data.update(literals)
        self.__data.update(self.__no_opt)

        if not self.__opt:
            for i in self.__data.keys():
                self.map[i] = [i]



    def keys(self):
        return self.__data.keys()

    def update(self, dict):
        return self.__data.update(dict)

    def items(self):
        return self.__data.items()

class FSM:

    __metaclass__ = Singleton

    class Cmd:
        parms = ()
        def __init__(self, *param_values):
            assert len(param_values) == len(self.parms), \
                "'%s' params are '%s'" % \
                (self.__class__.__name__, str(self.parms))
            self.param_values = param_values
            for i,name in enumerate(self.parms):
                setattr(self, name, param_values[i])

            self.comment = ''

        def doc(self, msg):
            self.comment = msg

        def render(self):
            retval = "%s(%s)" % (self.__class__.__name__,
                                 ', '.join([str(x) for x in
                                            self.param_values]))
            if self.comment:
                retval = "%-30s# %s" % (retval, self.comment)

            return retval

        def __str__(self):
            return self.render()

        def __eq__(self, other):
            return other.__class__.__name__ == self.__class__.__name__ and \
                other.param_values == self.param_values

    class reset      (Cmd): pass
    class goto       (Cmd): parms = 'dst',
    class goto_nz    (Cmd): parms = 'dst',
    class goto_eq    (Cmd): parms = 'dst', 'val',
    class goto_neq   (Cmd): parms = 'dst', 'val',
    class set_event  (Cmd): parms = 'cb',  'event',
    class call       (Cmd): parms = 'dst',
    class ret        (Cmd): pass
    class skip       (Cmd): pass
    class skip_mod_4 (Cmd): pass
    class get_w      (Cmd): pass
    class get_reg    (Cmd): parms = 'n', 'offset',
    class get_str    (Cmd): parms = 'n', 'max',
    class get_flash  (Cmd): parms = 'n', 'max'

    class assure     (Cmd):
        def __init__(self, *seq):
            self.seq = seq

        def render(self):
            return "%s(%s)" % (self.__class__.__name__,
                               ', '.join([str(x) for x in self.seq]))

    class test_digest(Cmd): pass
    class put_reg    (Cmd): parms = 'n',
    class put_str    (Cmd): parms = 'n',
    class put_data   (Cmd): parms = 'data',
    class mark_put_data (Cmd): parms = 'data',
    class put_flash  (Cmd): parms = 'flash',
    class template   (Cmd): parms = 'data', 'pos',
    class put_val    (Cmd): parms = 'val',
    class set_w      (Cmd): parms = 'val',
    class move       (Cmd): parms = 'dst', 'src',
    class set_val    (Cmd): parms = 'n', 'val',
    class add        (Cmd): parms = 'n', 'val',
    class set_timer  (Cmd): parms = 'val',
    class cmp        (Cmd): parms = 'reg',
    class connect_data   (Cmd): parms = 'n',
    class connect_flash  (Cmd): parms = 'n', 't'
    class close      (Cmd): pass
    class raise_event(Cmd): parms = 'event',
    class debug      (Cmd): parms = 'data',
    class user_proc  (Cmd): parms = 'n',


    class Block:
        def __init__(self, can_call, name = "" ):
            self.__code = []
            self.__iter__ = self.__code.__iter__
            self.__epilogo = None
            self.can_call = can_call
            self.name   = name

        @property
        def epilogo(self, can_call = True):
            if not self.__epilogo:
                self.__epilogo = FSM.Block(can_call)
            return self.__epilogo

        def __getattr__(self, key):
            exec('clase = FSM.%s' % key)
            return functools.partial(self.__add_cmd, clase)

        def __add_cmd(self, cls, *parms):
            cmd = cls(*parms)
            self.__code.append(cmd)
            return cmd

        def append_cmd(self, cmd):
            self.__code.append(cmd)

        def remove_cmd(self, cmd):
            self.__code.remove(cmd)


    def __init__(self, optimization = False, no_ice_methods = False):
        self.__blocks  = SortedDict()
        self.events    = SortedDict()
        self.size_dict = SortedDict()
        self.literals  = SortedDict()

        self.procs     = SortedDict()
        self.type_ids  = []

        self.BANK      = []
        self.FLASH     = SortedDict()
        self.DATA      = Data(optimization)

        self.constants = SortedDict()

        self.max_params = 0
        self.no_ice_methods = no_ice_methods


    def add_event(self, name, id=None):
        if id:
            self.events[name] = id
            return

        code = 4
        while code in self.events.values():
            code += 1

        self.events[name] = code

    def add_type_id(self, typeid):
        if not typeid in self.type_ids:
            self.type_ids.append(typeid)

    def add_size(self, tid, tids):
        self.size_dict[tid] = tids

    def make_block(self, name, can_call = True):
        retval = FSM.Block(can_call, name)
        self.__blocks[name] = retval
        return retval

    def get_block(self, name):
        return self.__blocks[name]

    def __update_data(self):
        ## Update for new data structure

        for name, b in self.__blocks.items():
            new_block = FSM.Block(b.can_call)

            for i in b.epilogo:
                b.append_cmd(i)

            for i in b:
                if isinstance(i, FSM.mark_put_data):
                    old_ref = i.param_values[0][5:]
                    try:
                        for j in self.DATA.map[old_ref]:
                            if len(self.DATA[j]) == 1:
                                new_block.put_val(ord(self.DATA[j][0]))
                            else:
                                new_block.put_data("data_%s"% j)
                    except KeyError:
                        new_block.put_data("data_%s" % old_ref)

                elif isinstance(i, FSM.assure):
                    params = ()
                    for p in i.seq:
                        if isinstance(p, str) and p.startswith("data_"):
                            try:
                                for j in self.DATA.map[p]:
                                    if len(self.DATA[j]) == 1:
                                        params += ord(self.DATA[j][0]),
                                    else:
                                        params += 'data_%s' % j,
                            except KeyError:
                                params += "%s" % p,
                        else:
                            params += p,
                    new_block.assure(*params)

                else:
                    new_block.append_cmd(i)

            self.__blocks[name] = new_block

    def __remove_repeated(self, long = 5):
        ## Create call's for long repeated code in a basic block
        for name, b in self.__blocks.items():
            pass

    def __remove_replies(self):
        if not self.no_ice_methods:
            return

        for name, b in self.__blocks.items():
            changed = False
            for i,cmd in enumerate(b):
                if cmd.__class__.__name__ != "goto":
                    continue
                if "'reply'" not in cmd.param_values:
                    continue
                b.remove_cmd(cmd)
                changed = True

            if changed:
                b.close()
                b.reset()

#                 try:
#                     if "'reply'" not in ins.__class__()param_values:
#                         continue
#                 except AttributeError,e:
#                     pass



    def render(self, fd=sys.stdout):
        self.DATA.build(self.__blocks)

        self.__update_data()
        self.__remove_repeated()
        self.__remove_replies()

        def render_cons():
            fd.write("## Constants\n")
            for k,v in self.constants.items():
                fd.write("%-10s = %s\n" % (k,v))

        def render_proc_ids():
            for iface,val in self.procs.items():
                fd.write( "PROC_%-10s = %s\n" % (iface, val))

        def render_blocks():
            def render_block(block):
                for s in block:
                    fd.write('    %s\n' % s)

            for name,block in self.__blocks.items():
                fd.write('def %s():\n' % name)
                render_block(block)
                render_block(block.epilogo)
                fd.write('\n')

        def render_bank():
            fd.write("# Register Bank\n")
            index = 1
            for name,value in self.BANK:
                if value == 0:
                    continue

                fd.write("%-12s = bank.alloc(%s) # %s\n" % (name, value, index))
                if isinstance(value, int):
                    index += value
                else:
                    index += count(value)

        def render_flash():
            fd.write("# Flash\n")
            index = 1
            for name,value in self.FLASH.items():
                fd.write("flash_%-12s = flash.alloc(%s) # %s\n" % (name, value, index))
                if isinstance(value, int):
                    index += value
                else:
                    index += count(value)

            # m = ['param%s_len' % i for i in range(self.max_params)]
            # fd.write("bank.init(param_map, [%s])\n" % ', '.join(m))


        def render_data():
            fd.write("# Static data\n")

            # FIXME - Hacerlo de forma general y NO ESPECIAL
            fd.write("param_map = data.alloc([")
            for i in self.DATA.param_map:
                fd.write("%s," % i)
            fd.write("])\n")

            for k,v in self.DATA.items():
                if len(v) == 1:
                    continue
                #fd.write("data_%-12s = data.alloc(%s)\n" % (k, v))
                fd.write("data_%-3s = data.alloc([" % k)
                v = plain_list(v)
                for c in v:
                    if isinstance(c, str):
                        if len(c) == 1:
                            fd.write("%s," % ord(c))
                        else:
                            for i in c:
                                fd.write("%s," %ord(i))
                    elif isinstance(c, int):
                        fd.write("%s," %c)

#                         if i == "":
#                             fd.write("'',")
#                         elif not i.startswith('var_'): # FIXME - Cutrada máxima
#                             fd.write("'%s'," % i)
#                         else:
#                             fd.write("%s," % i)
#                     else:


                fd.write("]) # %s \n" %  count(v))





        def render_event_ids():
            for name, _id in self.events.items():
                fd.write("%s = %s\n" % (name, _id))


        def render_sizes():
            fd.write("# Message sizes\n")
            for tid, tids in self.size_dict.items():
                fd.write("%s__ice_id_len  = 1 + len(var_%s)\n" % (tid, tid))
                fd.write("%s__ice_ids_len = 1 + \\\n" % tid)
                align = ' ' * (3 + len("%s__ice_ids_len" % tid))
                for n, tid in enumerate(tids):
                    fd.write(align)
                    fd.write("1 + len(var_%s)" % plain(tid))
                    if n < len(tids) - 1: fd.write("+ \\\n")
                    else: fd.write("\n")
                fd.write("\n")



        fd.write(Template(HEADER).substitute(generator  = "IcePyck FSM",
                                             version    = FSM_VERSION))

        render_event_ids();    fd.write("\n\n")

        # Render the type_ids literals...

        for n,iface in enumerate(self.type_ids):
            fd.write("var_%-12s = lit('%s')\n" % (plain(iface), iface))
        fd.write("\n")

        render_cons();          fd.write("\n\n")
        render_sizes();         fd.write("\n\n")
        render_data();          fd.write("\n\n")
        render_flash();         fd.write("\n\n")
        render_bank();          fd.write("\n\n")
        render_proc_ids();      fd.write("\n\n")

        render_blocks()



class CompilationError(Exception):
    def __init__(self, msg):
        Exception.__init__(msg)


class DigestConflict(Exception):
    def __init__(self, msg):
        Exception.__init__(msg)

class IceRequest:

    def __init__(self, remote_adapter, obj, method, params,
                 backend, condition, mode=Ice_op_mode.NORMAL):

        msg_type = 0  #request
        compress = 0
        req_id = 0, 0, 0, 0
        facet = 0
        context = 0
        encoding = 1,0

        self.previous = []
        self.condition = None
        if condition.getParams():
            self.condition = condition


        self.data     = backend.fsm.DATA
        self.bank     = backend.fsm.BANK
        self.flash    = backend.fsm.FLASH
        self.st       = backend.st

        self.socket = ''
        self.dynamic_endpoints = backend.dynamic_endpoints

        self.remote_adapter = remote_adapter
        remote_endpoint = self.remote_adapter.getEndpoint()
        if not remote_endpoint in  ["tcp", "udp", "xbow"]:
            self.create_from_data(remote_adapter, obj, method, params,
                                  mode)
            self.builder = self.build_from_data
        else:
            self.create_from_flash(remote_adapter, obj, method, params,
                                   mode)
            self.builder = self.build_from_flash

    def create_params(self, method, params):
        self.params = []
        for pos, (name, type_) in enumerate(method.getInParams()):
            if type(params[pos]) == ipk.Invocation:
                self.params.append((params[pos], "Invocation"))

            elif "Prx" in type_:
                proxy = params[pos]

                assert isinstance(proxy, IceProxy)

                self.encap_len += proxy.size

                keys = []
                key = (proxy.oidCat+'__'+proxy.oidName).replace('.', '_')

                key = self.data.alloc(key, proxy.proxyData)
                keys.append(key)

                for index,value in enumerate(proxy.endpoint.data):
                    if value == None:
                        keys.append(None)
                        continue

                    key = "%s_%s" % (proxy.endpoint.hash(), index)
                    try :
                        key = self.data.alloc(key, value)
                    except self.data.SingleValueException:
                        key = value
                    keys.append(key)

                self.params.append((keys, type_))

            elif "Ice::Identity" in type_:
                val = params[pos]

                self.encap_len += len(val)

                # La identidad se serializa con una lista
                acc = 0
                for i in val:
                    acc += i

                key = "id_%s" % hash(acc)
                if key not in self.params:
                    key = self.data.alloc(key, val)
                    self.params.append((key, type_))

            else:
                self.params.append((params[pos], type_))

    def create_from_flash(self, remote_adapter, obj, method, params,
                          mode=Ice_op_mode.NORMAL):


        remote_endpoint = remote_adapter.getEndpoint()
        assert remote_endpoint in ["tcp", "udp", "xbow"]


        self.socket = "%s_socket_%s" % (remote_adapter.getName(),
                                        remote_endpoint[0].upper())

        ops = self.st.getMethodsByInterface(obj.getInterface())
        self.remote_oid = "%s_identity" % obj.getName()

        self.encap_len = 0 # Endpoint + OID + cat + facet

        self.create_params(method, params)
        self.encap_hdr       = "encap_hdr"
        self.remote_method   = "op_" + method.getName().replace('.', '_')
        self.request_hdr     = "request_hdr"

        # self.encap_hdr = self.data.alloc(self.encap_hdr,
        #                                  [0, 6, 0, 0, 0, 1, 0], False) # param_size min = 6
        self.encap_hdr = self.data.alloc(self.encap_hdr,
                                         [0, 6, 0, 0, 0, 1, 0],
                                         False)

        self.remote_method = self.data.alloc(self.remote_method,
                                             [len(method.getName()),
                                              method.getName(), modes[mode]],
                                             False)

        # self.request_hdr  = self.data.alloc(self.request_hdr,
        #                                     [0, 0, 14, 0, 0, 0, 1, 0, 0, 0],
        #                                     False) # Default size msg = 14

        self.request_hdr  = self.data.alloc(self.request_hdr,
                                            [0, 0, 14, 0, 0, 0, 1, 0, 0, 0],
                                            False)


    def create_from_data(self, remote_adapter, obj, method, params,
                         mode=Ice_op_mode.NORMAL):

        remote_endpoint = remote_adapter.getEndpoint()
        remote_prx = obj.getIdentity() + " " +\
            mode2str[obj.getMode()] + ":" + remote_endpoint

        self.remote_prx = IceProxy(remote_prx)

        self.socket = "socket_%s" % remote_adapter.getName()
        self.data.alloc(self.socket,
                        self.remote_prx.endpoint.get_socket(),
                        False)

        ops = self.st.getMethodsByInterface(obj.getInterface())

        self.encap_len = 0
        self.create_params(method, params)

        self.encap_hdr       = "encap_hdr"
        self.remote_method   = "op_" + method.getName().replace('.', '_')
        self.remote_oid      = (self.remote_prx.oidCat + '__' + \
                                    self.remote_prx.oidName).replace('.', '_')
        self.request_hdr     = "request_hdr"

        #self.encap_hdr = backend.fsm.add_data("encap_hdr",
        #                                      [0, 6, 0, 0, 0, 1, 0]) # param_size min = 6

        self.remote_oid = self.data.alloc(self.remote_oid,
                                          self.remote_prx.packed_oid + [0],
                                          False)

        self.encap_hdr  = self.data.alloc(self.encap_hdr,
                                         [0, 6, 0, 0, 0, 1, 0],
                                         False) # param_size min = 6
        self.remote_method = self.data.alloc(self.remote_method,
                                             [len(method.getName()),
                                              method.getName(), modes[mode]])

        self.request_hdr  = self.data.alloc(self.request_hdr,
                                            [0, 0, 14, 0, 0, 0, 1, 0, 0, 0],
                                            False) # Default size msg = 14


    @property
    def total_size_data(self):
        return self.encap_len + 6 + 1 + \
            count(self.data[self.remote_method]) + \
            count(self.data[self.remote_oid]) + \
            4   # Ice head + request len

    @property
    def total_size_flash(self):
        # 13 = oid_len + oid + cat + facet
        return self.encap_len + 6 + 1 + count(self.data[self.remote_method]) + \
            1 + SIZES["%s_IDENTITY_SIZE" % self.remote_adapter.getEndpoint().upper()] \
            + 1 +1 + 4

    def build(self, b, next = None):
        self.builder(b, next)

    def build_params(self, b):
        for i, (val, type_) in enumerate(self.params):

            if isinstance(val, WhenArg):
                assert typesizes[val.arg_type] == 1
                b.put_reg("%s" % val.aux_reg)

            elif "Prx" in type_:
#                print val
                for v in val:
                    if isinstance(v,str):
                        b.mark_put_data("data_%s" % v)
                    elif isinstance(v,int):
                        b.put_val(v)
                    elif not v:
                        if not self.dynamic_endpoints:
                            raise Exception("Invocation need a dynamic endpoint")
                        for k,v in self.dynamic_endpoints.items():
                            b.put_flash("flash_" + v)

            elif "Prx" in type_ or "Ice::Identity" in type_:
                b.mark_put_data("data_%s" % val)

            elif type_.lower() in ["bool", "byte"]:
                b.put_val(int(val))

            elif type_ == "Invocation":
                method = plain(val.getMethod().getName())
                iface  = plain(val.getMethod().getIface())
                proc = iface + "_" + method
                b.set_val("identity", "digest('%s')"
                          % val.getObject().getIdentity())
                b.user_proc("PROC_%s" % proc)

                assert len(val.getMethod().getOutParams()) == 1
                t = val.getMethod().getOutParams()[0][1]
                b.set_val("param%s_len" % (i+1), typesizes[t])
                b.put_str("param%s_len" % (i+1))

            else:
                plugin = plugin_manager.getSerializer(type_)
                plugin.build_param(type_,val, b)

    def update_size(self):
        for (val, type_) in self.params:

            if isinstance(val, WhenArg):
                self.encap_len += typesizes[val.arg_type.lower()]
            elif type_ == "Invocation":
                assert len(val.getMethod().getOutParams()) == 1
                t = val.getMethod().getOutParams()[0][1]
                if -1 != typesizes[t]:
                    self.encap_len  += typesizes[t]
            else:
                try:
                    if type_ in ["ObjectPrx", "const ::Ice::Identity"]:
                        continue # Ya se han contado los sizes

                    if -1 != typesizes[type_]:
                        self.encap_len  += typesizes[type_]

                except KeyError:
                    plugin = plugin_manager.getSerializer(type_)
                    if not plugin:
                        raise Exception("'%s' parameter type can not be managed " % type_)
                    self.encap_len += plugin.getSizeOf(type_)


    def build_from_flash(self, b, next = None):
        b.connect_flash('flash_' + self.socket, "ord('%s')" % self.socket.split('_')[-1])
        b.mark_put_data("data_IceHeader")

        self.update_size()

        b.set_w(self.total_size_flash)
        b.template("data_" + self.request_hdr ,2)
        b.put_val(SIZES["%s_IDENTITY_SIZE" % self.remote_adapter.getEndpoint().upper()])
        b.put_flash("flash_" + self.remote_oid)

        key = self.data.alloc("null_cat_facet", [0,0])
        b.mark_put_data("data_%s" % key)

        b.mark_put_data("data_" + self.remote_method)
        b.set_w(self.encap_len)
        b.template("data_" + self.encap_hdr, 1)

        self.build_params(b)
        self.build_end(b)

    def build_from_data(self, b, next = None):
        if next:
            assert len(self.condition.getParams()) == 2
            self.condition.build(b, next)

        b.connect_data('data_' + self.socket)

        b.mark_put_data("data_IceHeader")

        self.update_size()

        b.set_w(self.total_size_data)
        b.template("data_" + self.request_hdr ,2)
        b.mark_put_data("data_" + self.remote_oid)
        b.mark_put_data("data_" + self.remote_method)

        b.set_w(self.encap_len)
        b.template("data_" + self.encap_hdr, 1)

        self.build_params(b)
        self.build_end(b)

    def build_end(self, b):
        if b.can_call:
            b.call("'ice_close'")
        else:
            b.mark_put_data("data_IceHeader")
            b.set_w(1)
            b.template("data_IceValidate", 0)
            b.debug("'close'")
            b.close()



class TriggerRequest:
    def __init__(self, backend, trigger, method, params, defined_vars):
        self.backend  = backend
        self.trigger  = trigger
        self.method   = method
        self.params   = params
        self.vars     = defined_vars
        self.condition = None

    def build(self, b):
#         if self.method.getName() != "enable":
#             raise Exception("Trigger method '" + self.method.getName() + "' not supported yet")



        if isinstance(self.trigger, ipk.Timer):

            if self.method.getName() == "reset":
                b.set_timer(self.trigger.getTimeout())
            elif self.params[0].getValueAsBoolean():
                b.set_timer(self.trigger.getTimeout())
            else:
                b.set_timer(0)

        elif isinstance(self.trigger, ipk.When):
            name = plain(self.backend.gen_WhenEvent(self.trigger))
            if self.params[0].getValueAsBoolean():
                b.set_event("'%s_handler'" % name, "W_" + name)
            else:
                b.set_event("'Reset'", "W_" + name)

        elif isinstance(self.trigger, ipk.Event):
            name = self.trigger.getEvent()

            for i,triggers in self.backend.triggers_per_event.items():
                if i != name:
                    continue

                if len(triggers) == 1:
                    continue

                for bl in triggers:
                    if bl.getLabel() != self.trigger.getLabel():
                        continue
                    name = "%s_%s" % (bl.getLabel(), i)


            assert len(self.params) == 1
            if self.params[0].getType() == ipk.IDENTIFIER:
                val_name = self.params[0].getValueAsString()

                for val in self.vars:
                    if val.name == val_name:
                        b.move(0, "%s" % val.aux_reg)
                        b.goto_nz("'ON_%s'" % name)
                        b.set_event("'Reset'", name)
                        on = self.backend.fsm.make_block("ON_%s" % name)
                        on.set_event("'%s_handler'" % name,  name)
                        on.reset()
                        break

            elif self.params[0].getType() == ipk.BOOLEAN:
                if self.params[0].getValueAsBoolean():
                    b.set_event("'%s_handler'" % name,  name)
                else:
                    b.set_event("'Reset'", name)

        elif isinstance(self.trigger, ipk.Function):
            assert self.method.getName() == "run"
            b.call("'function_%s'" % self.trigger.getLabel())


        return b

class EventCompositeBlock:
    def __init__(self, event_trigger, raised_events):
        self.event_trigger = event_trigger
        self.raised_events = raised_events

    def build(self, b):
        for i in self.raised_events:
            b.raise_event(i)

        return b

class LocalRequest:
    def __init__(self, backend, obj, params, user_proc, localvars):
        self.params    = params
        self.user_proc = user_proc
        self.backend   = backend
        self.dynamic_endpoints = backend.dynamic_endpoints
        self.object    = obj
        self.vars      = localvars
        self.condition = None  # FIXME

    def build(self, b):
        for i, (val, type_) in enumerate(self.params):
#            print ".... ", type(val), type_
            if isinstance(val, ipk.Invocation):
                obj = val.getObject()
                if obj.getName() in [x.getName() for x in self.backend.localObjects]:
                    # FIXME
                    local_req = self.backend.gen_LocalInvocation(val, [])

                    b = local_req.build(b)
                else:
                    raise Exception("A local invocation has a remote invocation as parameter")

            elif "Prx" in type_:
                for v in val:
                    if v:
                        b.mark_put_data("data_%s" % v)
                    else:
                        if not self.dynamic_endpoints:
                            raise Exception("Invocation need a dynamic endpoint")
                        b.put_flash(self.dynamic_endpoints[0])

            elif  "Ice::Identity" in type_:
                b.set_val("param%s_len" % (i+1),'digest(%s)' % val)

            elif type_.lower() in ["bool","byte"]:
                b.set_val("param%s_len" % (i+1), 1)
                b.set_val("param%s" % (i+1), val)

            elif type_.lower() == "short":
                b.set_val("param%s_len" % (i+1), 2)

                v = struct.pack('h', val)
                for j in range(len(v)):
                    b.set_val("param%s + %s" % ((i+1), j), ord(v[j]))

            elif type_.lower() in ["int", "float"]:
                b.set_val("param%s_len" % (i+1), 4)
                b.set_val("param%s" % (i+1), val)
                log.warning("ESTO NO ESTA PROBADO")

            elif type_.lower() in ["double", "long"]:
                b.set_val("param%s_len" % (i+1), 8)
                b.set_val("param%s" % (i+1), val)
                log.warning("ESTO NO ESTA PROBADO")

            elif type_ in ["string"]:
                raise NotImplementedException("Local invocation with a string parameter")

            elif type_ == "Invocation":
                method = plain(val.getMethod().getName())
                iface  = plain(val.getMethod().getIface())
                proc = iface + "_" + method
                b.set_val("identity", "digest('%s')"
                          % val.getObject().getIdentity())
                b.user_proc("PROC_%s" % proc)

                assert len(val.getMethod().getOutParams()) == 1
                t = val.getMethod().getOutParams()[0][1]
                b.set_val("param%s_len" % i , typesizes[t])
                b.put_str("param%s_len" % i)
            else:
                raise Exception("Parameter type '%s' for local invocation not recognized"
                                % type_.lower())

        b.set_val("identity", "digest('%s')" % self.object.getIdentity())
        b.user_proc("PROC_" + self.user_proc)
        for i, (val, type_) in enumerate(self.params):
            b.set_val("param%s_len" % (i+1), 0)
        return b

class IceRequestFactory:

    def __init__(self, backend):
        self.backend = backend

    def create(self, remote_adapter, obj, method, params,
               condition,
               mode=Ice_op_mode.NORMAL):

        return IceRequest(remote_adapter, obj, method, params,
                          self.backend, condition,  mode)


def ice_proxy_tcp(oID, host, port):
    facet_seq = 0
    mode = 0        # 2 way
    secure = 0
    n_endpoints = 1
    proto = [1,0]     # tcp
    encoding = [1,0]
    timeout = [0xFF, 0xFF, 0xFF, 0xFF]
    compress = 0

    try:
        objIDcateg, objIDname = oID.split('/')
    except ValueError, e:
        log.warning("ice_proxy_tcp(): There is no category in OID: '%s'" % oID)
        objIDcateg = ''
        objIDname = oID

    lit_objIDname  = Literal('oid_name',  objIDname).wLen
    assert len(lit_objIDname) > 0, "Error: empty OID"
    lit_objIDcateg = Literal('oid_categ', objIDcateg).wLen
    lit_host       = Literal('host', host.ljust(15)).wLen #FIXME ¿por qué 15 siempre?

    if host == "000.000.000.000":
        return ([count(objIDname), objIDname,
                 count(objIDcateg), objIDcateg,
                 facet_seq, mode, secure, n_endpoints, proto, encoding],
                [toByteSeq(struct.pack('<L', port)),
                 timeout, compress])

    encap = [encoding, host,
             toByteSeq(struct.pack('<L', port)),
             timeout, compress]
    encap = [toByteSeq(struct.pack('<L', count(encap)+4)), encap]

    return ([count(objIDname) , objIDname,
            count(objIDcateg), objIDcateg,
            facet_seq, mode, secure,
            n_endpoints, proto, encap], None)

def ice_proxy_udp(oID, host, port):
    facet_seq = 0
    mode = 3     # datagram
    secure = 0
    n_endpoints = 1
    proto = 3,0  # UDP
    encoding = 1,0
    protocol = 1,0
    compress = 0

    try:
        objIDcateg, objIDname = oID.split('/')
    except ValueError, e:
        log.warning("ice_proxy_udp(): There is no category in OID: '%s'" % oID)
        objIDcateg = ''
        objIDname = oID

    lit_objIDname  = Literal('oid_name',  objIDname).wLen
    assert len(lit_objIDname) > 0, "Error: empty OID"
    lit_objIDcateg = Literal('oid_categ', objIDcateg).wLen
    lit_host       = Literal('host', host.ljust(15)).wLen

    encap = toByteSeq(encoding, lit_host, struct.pack('<L', port),
                               protocol, encoding, compress)

    encap = struct.pack('<L', count(encap)+4), encap

    return toByteSeq(lit_objIDname, lit_objIDcateg, facet_seq,
                              mode, secure, n_endpoints, proto, encap)

def ice_proxy_xbow(oID, host, port):
    facet_seq = 0
    mode = 3     # datagram
    secure = 0
    n_endpoints = 1
    proto = 18,0  # XBOW
    encoding = 1,0
    protocol = 1,0
    compress = 0

    try:
        objIDcateg, objIDname = oID.split('/')
    except ValueError, e:
        log.warning("ice_proxy_xbow(): There is no category in OID: '%s'" % oID)
        objIDcateg = ''
        objIDname = oID

    lit_objIDname  = Literal('oid_name',  objIDname).wLen
    assert len(lit_objIDname) > 0, "Error: empty OID"
    lit_objIDcateg = Literal('oid_categ', objIDcateg).wLen
    lit_host       = Literal('host', (int(host[2:4],16),int(host[4:6],16))).wLen

    encap = toByteSeq(encoding, lit_host,
                      protocol, encoding, compress)

    encap = struct.pack('<L', count(encap)+4), encap

    return toByteSeq(lit_objIDname, lit_objIDcateg, facet_seq,
                     mode, secure, n_endpoints, proto, encap)

def ice_proxy_null():
    return [0,0]




def gen_parseInParam(name, t, block):
    if typesizes[t] <= 0:
        return

    elif t == 'const ::Ice::Identity':
        block.assure(0,0)


    elif (typesizes[t]==1):
        block.get_reg(name, 0)

    else:
        block.set_w(typesizes[t])
        # FIXME - Poner como argumento 2 la capacidad del param
        block.get_str("%s_len" % name, typesizes[t])

class Config:
   def __init__(self, options, args):
       self.options = options
       self.args = args

       self.base = None
       self.fsm = None
       self.bytecode = None

   def __getattr__(self, key):
       return getattr(self.options, key)


class Backend(BackendBase):

    def __init__(self, optparser):
        BackendBase.__init__(self, optparser, "slice2fsm")

        optparser.add_option("--no-ice-methods",
                             dest="no_ice_methods",
                             default=False,
                             action="store_false",
                             help="Not build Ice default methods (ice_id, ice_ids, ice_isA")

        optparser.add_option("-b", dest="builder", action="store_true",
                             help="Generate build files (Makefile and others)")

        optparser.add_option("-s", dest="servant",
                             help="Servant file")

        optparser.add_option("-O", dest="optimization",
                             default=False,
                             action='store_true',
                             help="Run the data optimizer")

    def build(self, parser_config, st, options, args):

        self.check_digest(st)

        config = Config(options, args)
        config.base = os.path.splitext(os.path.basename(args[0]))[0]

        output = value_get(options.output, config.base)
        targetdir, output = os.path.split(output)
        config.base = os.path.splitext(output)[0]

        if options.compile_only:
            config.fsm = os.path.join(targetdir, output + ".fsm")
        else:
            config.fsm = os.path.join(targetdir, config.base) + '.fsm'
            config.bytecode = os.path.join(targetdir, output)

        if options.builder:
            try:
                builder.generate(config)
            except IOError, e:
                log.error(e)
                sys.exit(1)
            log.debug("run 'make help'")
            sys.exit(0)

        global plugin_manager
        self.st = st
        self.localObjects  = []
        self.remoteObjects = []
        self.localObjects  = self.st.getLocalObjects()
        self.remoteObjects = self.st.getRemoteObjects()
        all_oneway = all([x.getMode() in [ipk.ONEWAY, ipk.DATAGRAM]
                          for x in self.localObjects])


        self.no_ice_methods = options.no_ice_methods or all_oneway
        if self.no_ice_methods:
            log.debug("Generation without Ice default methods. Checking...")
            self.check_modes()


        self.fsm = FSM(config.optimization, self.no_ice_methods)

        plugin_manager = PluginManager()

        sys.path.append(os.path.join(BASEDIR, 'plugins'))

        for root, dirs, files in os.walk(os.path.join(BASEDIR, 'plugins')):
            for f in files:
                if f[0] == '.' or not f.endswith("backend.py"):
                    continue
                __import__(os.path.splitext(f)[0])

        plugin_manager.initialize(self.st, self.fsm)

        self.when_handlers = SortedDict()

        self.adapters = self.st.getAdapters()

        self.dynamic_endpoints = SortedDict()

        if not self.localObjects and not self.remoteObjects:
            log.error("There are not any defined objects.")
            sys.exit(1)

        self.several_ids_num = {}

        self.requests = []

        self.sis_env = None
        if parser_config.sis:
            self.sis_env = self.st.getSIS()

        log.debug("Building the FSM code... ")

        self.all_typeIDs = merge_uniq(*[x.getAllInterfaces() for x in self.localObjects])

        self.gen_ProcIDs()

        self.gen_ReservedFlash()

        self.gen_RegisterBank()

        self.gen_EventDeclarations()
        self.gen_Invocations()

        self.gen_TypeIDs()

        self.gen_MessageLiterals()
        self.gen_IfaceLiterals()

        self.gen_Init()
#        self.gen_ReplyIds()
        if not self.no_ice_methods:
            self.gen_Reply()

        if not self.no_ice_methods:
            self.gen_Ice_ids()

        self.gen_Ice_ping()
        self.gen_Close()

        if not self.no_ice_methods:
            self.gen_Validate()

        self.gen_Methods()
        self.gen_Timers()
        self.gen_Events()
        self.gen_Functions()
        self.gen_Main()

        f = file(config.fsm, 'w')

        self.fsm.render(f)

        log.debug("Code generated in '%s' file" % config.output)

        f.flush()
        f.close()

        if options.compile_only:
            return 0

        platform = value_get(options.platform.name,
                             config.bytecode.split('.')[-1])

        return fsm2data_run(config.fsm,
                            config.platform["bytecode.language"],
                            config.bytecode, True)


    def check_digest(self, st):

        # Check identities
        sum = {}
        for o in st.getLocalObjects():
            oid = o.getIdentity()
            s = digest(oid)
            if s in sum.keys():
                raise DigestConflict("ERROR: digest(oid:'%s') == digest(oid:'%s')" % (sum[s], oid))
            sum[s] = oid


#         # Check methods
#         sum.clear()
#         for o in st.getLocalObjects():
#             ifaces_sum = []
#             for i in o.getAllInterfaces():
#                 ifaces_sum.append(digest(i))

#             sum[o.getIdentity()] = ifaces_sum


    def all_local_methods(self):
        methods = []

        for obj in self.localObjects:
            tids = obj.getAllInterfaces()
            for tid in tids:
                methods.extend([(tid,x) for x in self.st.getMethodsByInterface(tid)
                               if (tid, x) not in methods])
        return methods

    def methods_to_generate(self):
        retval = []

        for tid,m in self.all_local_methods():
            if len(m.getOutParams()) > 1: continue

            name, t = m.getOutParams()[0]
            if self.no_ice_methods and t != "void": continue

            retval.append((tid,m))

        return retval

    def user_methods(self):
        return [x for x in self.all_local_methods() if not x[1].getName().startswith('ice_')]


    def ice_methods(self):
        return [x for x in self.all_local_methods()
                if x[1].getName().startswith('ice_') and x[0] == '::Ice::Object']


    def gen_EventDeclarations(self):
        #EVENT TRIGGERS
        event_dict = default_events
        if self.sis_env:
            for e in self.sis_env.getEvents():
                event_dict.update({e.name:e.code})

        else:
            log.error('no manifest file supplied')
            return -1

        #WHEN TRIGGERS
        used_codes = []
        for w in self.st.getWhenTriggers():
            code = self.gen_ValidEventCode(used_codes)
            used_codes.append(code)
            event_dict["W_" + plain(self.gen_WhenEvent(w))] = code

        #EVENT TRIGGERS
        self.triggers_per_event = {}
        for e in self.st.getEventTriggers():
            if e.getEvent() in self.triggers_per_event.keys():
                self.triggers_per_event[e.getEvent()].append(e)
            else:
                self.triggers_per_event[e.getEvent()] = [e]

        for e, l in self.triggers_per_event.items():
            if e in event_dict.keys() and not e.startswith("W_"):
                continue
            code = self.gen_ValidEventCode(used_codes)
            used_codes.append(code)
            event_dict[plain(e)] = code
            if len(l) > 1:
                for b in l:
                    code = self.gen_ValidEventCode(used_codes)
                    used_codes.append(code)
                    event_dict[plain(plain(b.getLabel() + "_" + e))] = code

        for name,_id in event_dict.items():
            self.fsm.add_event(name, str(_id))

    def gen_ValidEventCode(self, not_valids = []):
        event_dict = default_events
        if self.sis_env:
            for e in self.sis_env.getEvents():
                event_dict.update({e.name:e.code})

        else:
            log.warning('no manifest file supplied')

        used_codes = [int(x) for x in event_dict.values()]
        used_codes.extend(not_valids)
        i = 4
        while (i in used_codes): i += 1
        return i

    def gen_WhenEvent(self, w):

        inv = w.getMethod()
        _id = plain(inv.getObject().getInterface())
        method = inv.getMethod().getName()
        return _id + "." + method

    def gen_TypeIDs(self):
        if self.no_ice_methods:
            return

        iface_len = "$tid__ice_id_len  = 1 + len(var_$tid)"


        for t in self.all_typeIDs:
            self.fsm.add_type_id(t)

#        print "# Message sizes"
        for obj in self.localObjects:
            tid = plain(obj.getInterface())
            tids = obj.getAllInterfaces()
            self.fsm.add_size(tid, tids)

#             ids_len = "%s__ice_ids_len" % tid
#             print ids_len, "= 1 + \\"
#             align = ' ' * (2 + len(ids_len))



#             for n, tid in enumerate(tids):
#                 print align,
#                 print "1 + len(var_%s)" % plain(tid),
#                 if n < len(tids) - 1: print "+ \\"
#                 else: print
#             print


    def gen_MessageLiterals(self):
        pass
        # literals = SortedDict({
        #             "IceHeader":    ["IceP", 1, 0, 1, 0],
        #             "IceValidate":  [3, 0, 14, 0, 0, 0],
        #             "IceReply":     [2, 0, 25, 0, 0, 0],
        #             "IceRetSeq":    [6, 0, 0, 0, 1, 0],
        #             })

#        self.fsm.DATA.update(literals)

    def gen_Invocations(self):
        # Get all triggers in a single attribute
        self.triggers = []
        self.triggers.extend(self.st.getBootTriggers())
        self.triggers.extend(self.st.getTimerTriggers())
        self.triggers.extend(self.st.getEventTriggers())
        self.triggers.extend(self.st.getWhenTriggers())
        self.triggers.extend(self.st.getFunctionTriggers())


        # FIXME - Para el resto de tipos de bloque
        self.boot_trigger = []
        for b in self.st.getBootTriggers():
            for i in b.getInvocations():
                self.boot_trigger.append(self.gen_Invocation(i))

        self.function_trigger = {}
        for f in self.st.getFunctionTriggers():
            self.function_trigger[f.getLabel()] = []
            for i in f.getInvocations():
                self.function_trigger[f.getLabel()].append(self.gen_Invocation(i))

        self.timer_trigger = []
        for r in self.st.getTimerTriggers():
            for i in r.getInvocations():
                self.timer_trigger.append(self.gen_Invocation(i))


        self.event_triggers = {}

        for event, triggers in self.triggers_per_event.items():
            if len(triggers) > 1:
                new_events = []
                for e in triggers:
                    event_name = plain(e.getLabel() + "_" + event)
                    new_events.append(event_name)

                    self.event_triggers[event_name] = []
                    for i in e.getInvocations():
                        self.event_triggers[event_name].append(self.gen_Invocation(i))

                self.event_triggers[event] = [EventCompositeBlock(event,
                                                                  new_events)]


            else:
                self.event_triggers[event] = []
                for i in triggers[0].getInvocations():
                    self.event_triggers[triggers[0].getEvent()].append(self.gen_Invocation(i))

        self.when_triggers = () # (when, local_vars, invocations )

        for w in self.st.getWhenTriggers():
            invocations = []
            vars = w.getLocalVariables()
            localvars = []
            if len(vars) > 0:
                for k,v in enumerate(vars):
                    # FIXME - Generar aux's de otra forma
                    name = "aux_%s%s" % (v.var_type,k+1)
                    self.fsm.BANK.append((name,
                                          typesizes[v.var_type.lower()]))

                    arg = WhenArg(name, w.getMethod().getMethod(), v)
                    localvars.append(arg)

            for i in w.getInvocations():
                invocations.append(self.gen_Invocation(i, localvars))

            if not localvars:
                localvars = None
            self.when_triggers += (w, localvars, invocations),


    def gen_IfaceLiterals(self):
        if self.no_ice_methods:
            return

        literals = SortedDict()

        # determinar cantidad de ifaces de todos los objetos
        for obj in self.localObjects:
            tids = obj.getAllInterfaces()
            key = "%s__ids_num" % plain(tids[-1])
            if not key in literals.keys():
                literals[key] = len(tids)

        sizes = set(literals.values())

        # si todos tienen el mismo nº de ifaces se optimiza para que
        # todos los replyIds utilicen el mismo 'data'
        if len(sizes) == 1:
            literals.clear()
            self.fsm.DATA.alloc('Ice_Object',[list(sizes)[0],
                                              'var_Ice_Object.wLen'])

            literals['Ice_Object'] = [list(sizes)[0],
                                      'var_Ice_Object.wLen']
        else:
            self.fsm.DATA.alloc('Ice_Object',
                                ['var_Ice_Object.wLen'])

            literals['Ice_Object'] = ['var_Ice_Object.wLen']
            self.several_ids_num = literals
            self.fsm.DATA.update(self.several_ids_num)

        for obj in self.localObjects:
            tids = obj.getAllInterfaces()
            for tid in tids:
                key = plain(tid)
                if not key in literals.keys():
                    literals[key] = ['var_%s.wLen' % plain(tid)]
                    self.fsm.DATA.alloc(key, ['var_%s.wLen' % plain(tid)])


#         for k,v in literals.items():
#             print "%-12s = %s" % (k,v)
#         print



    def gen_ReservedFlash(self):

        # Reservas espacio para el endpoint local
        # que no conoce su direccion inicialmente

        for adapter in self.adapters:
            if adapter.getType() == ipk.REMOTE:
                continue

            ep = adapter.getEndpoint()
            if ep.startswith("tcp") and "-h 000.000.000.000" not in ep: continue
            if ep.startswith("xbow") and "-h 0x0000" not in ep: continue

            reserved = False
            for i in self.st.getAllInvocations():
                value_params = i.getParameters()
                sig_params = i.getMethod().getInParams()
                for i,(name,t) in enumerate(sig_params):
                    if not t == "ObjectPrx":
                        continue

                    obj = self.st.getObjectByName(value_params[i].getValueAsString())
                    for o in adapter.getObjects():
                        if not o.getName() ==  obj.getName():
                            continue

                        # El objeto es local y esta en un adaptador
                        # sin direccion inicial
                        size = SIZES["TCP_ADDRESS_SIZE"]
                        if ep.startswith("xbow"):
                            size = SIZES["XBOW_ADDRESS_SIZE"]

                        self.fsm.FLASH["%s_address" % adapter.getName()] = size
                        self.dynamic_endpoints[adapter.getName()] = "%s_address" % adapter.getName()
                        reserved = True
                        #print self.dynamic_endpoints
                        break

                    if reserved:
                        break
                if reserved:
                    break

#         # Reservar espacio para los endpoints no definidos
#         for i in self.adapters:
#             ep = i.getEndpoint()
#             if ep.startswith("tcp") or ep.startswith("udp"):
#                 ep = ep[3:].strip()
#                 if parse_ip_endpoint(ep):
#                     # El endpoint está especificado
#                     continue
#                 self.fsm.FLASH["%s_socket" % i.getName()] = IP_ENDPOINT_SIZE

#             elif ep.startswith("xbow"):
#                 ep = ep[4:].strip()
#                 if parse_xbow_endpoint(ep):
#                     # El endpoint está especificado
#                     continue

#                 self.fsm.FLASH["%s_socket" % i.getName()] = XBOW_ENDPOINT_SIZE
#             else:
#                 raise Exception("Not enough information for adapter: %s" \
#                                     % i.getName())

#         # Reservar espacio para los objetos sin identidad
#         for ob in self.getAllObjects():
#             if ob.getIdentity():
#                 continue

#             self.fsm.FLASH["%s_identity" % ob.getName()] = IDENTITY_SIZE

#         #print self.fsm.FLASH


    def getAllObjects(self):
        retval = []
        for i in self.localObjects:
            retval.append(i)
        for i in self.remoteObjects:
            retval.append(i)

        return retval

    # FIXME - Por que 6 en request_id? y por que identity 5?
    def gen_RegisterBank(self):
        bank = [('request_len', 2),
                ('request_id',  6),
                ('ret_pointer', 2),
                ('identity',    5),
                ]

        ## Tratamiento automático de parámetros ##

        # buscar el método con más parámetros de entrada o salida
        num_inparams =  1
        self.num_outparams = 1
        for tid, sig in self.user_methods():
            num_inparams  = max(len(sig.getInParams()), num_inparams)
            self.num_outparams = max(len(sig.getOutParams()),
                                     self.num_outparams)

        nparams = max(num_inparams, self.num_outparams)

        params = [0] * nparams
        for tid, sig in self.user_methods():

            for i, (name, t) in enumerate(sig.getInParams()):
                if t not in variabletypes:
                    if t in typesizes.keys():
                        params[i] = max(params[i], typesizes[t])
                    else:
                        p = plugin_manager.getPlugin(sig.getIface())
                        if not p:
                            raise Exception("Cannot manage type param:",
                                            t)
                        params[i] = max(params[i],
                                        p.getParamSize(name, t))

            for i, (name, t) in enumerate(sig.getOutParams()):
                if t not in variabletypes:
                    if t in typesizes.keys():
                        params[i] = max(params[i], typesizes[t])
                    else:
                        p = plugin_manager.getPlugin(sig.getIface())
                        if not p:
                            raise Exception("Cannot manage type param:",
                                            t)
                        params[i] = max(params[i],
                                        p.getParamSize(name, t))


        value = 1
        for key, val in bank:
            value += value

        data_values = [] # For param_map
        for i in range(1, nparams+1):
            bank.append(('param%s_len' % i, 1))
            data_values.append(value)

            if i == 1 and params[i-1] == 0:
                # param1 tiene que ser como mínimo de tamaño 1
                # ya que se usa en ice_isA
                bank.append(('param%s' % i, 1))
            else:
                bank.append(('param%s' % i, params[i-1]))
            value += params[i-1] + 1


        if self.num_outparams > 1:
            bank.append(('encap_len', 1))

        self.fsm.BANK = bank + self.fsm.BANK
        self.fsm.max_params = nparams

        # Param_map to fsm.data
        self.fsm.DATA.param_map = data_values

    def gen_ProcIDs(self):

        #gettin the manifest info
        procs_dict = {}
        privates = {}
        if self.sis_env:
            for p in self.sis_env.getPublicMethods():
                procs_dict.update({plain(p.iface) + "_" + p.name:p.code})

            for p in self.sis_env.getPrivateMethods():
                procs_dict.update({plain(p.iface) + "_" + p.name:p.code})
                privates.update({plain(p.iface) + "_" + p.name:p.code})
        else:
            print '# Generated proc IDs, no manifest was supplied'

        # obtener todos los métodos de todos los objetos
        all_ops = []
        for obj in self.localObjects:
            tids = list(obj.getAllInterfaces())
            for tid in tids:
                if tid == "::Ice::Object":
                    continue
                sigs = self.st.getMethodsByInterface(tid)
                for x in sigs:
                    name = plain(tid) + "_" + x.getName()
                    if name in all_ops:
                        continue
                    all_ops.append(name)

        # asignar códigos definidos por el usuario
        proc_ids = PROC_IDS[:]
        for op,code in procs_dict.items():
            op = plain(op)
            if op in all_ops:
                proc_ids.append((op, int(code)))
                log.debug("Public PROC_%s used." % op)
            elif op in privates.keys():
                proc_ids.append((op, privates[op]))
                log.debug("Private PROC_%s used." % op)
            else:
                log.debug("PROC_%s declared in manifest file but not used by any object" % op)

        # intersección entre el manifest y los métodos
        ops = []
        for i in all_ops:
            if i.replace('_','.') not in [x.replace('_','.') for x in procs_dict.keys()]:
                ops.append(i)

        # asignar códigos consecutivos para los métodos que no tienen
        used_codes = [int(x) for x in procs_dict.values()]
        i = 3

        for op in set(ops):
            while (i in used_codes): i += 1
            used_codes.append(i)
            proc_ids.append((op, i))

        if self.dynamic_endpoints:
            proc_ids.append((self.dynamic_endpoints.keys()[0], 2))

        for iface, cod in proc_ids:
            self.fsm.procs[iface] = cod

    def gen_Init(self):

        b = tINIT(self.fsm)
        # Inicializacion de timers y evento asociado
        # FIXME: Mirar si en el bloque init se desactiva el timer.
        # No tiene sentido activarlo para ser desactivado luego.
        if self.timer_trigger:
            b.set_timer(self.st.getTimerTriggers()[0].getTimeout())
            b.set_event("'timer'", "TIMER_EVENT")

        # Inicializacion de la flash reservada
        if self.dynamic_endpoints:
            privates = {}
            found = False
            for p in self.sis_env.getPrivateMethods():
                if p.code != 2:
                    continue

                b.user_proc("PROC_" + plain(p.iface) + "_" + p.name)
                found = True
                break

            if not found:
                raise Exception("IPK.Adapter private function does not exists for local endpoint")

        for i in self.boot_trigger:
            i.build(b)

        # Inicializacion de los eventos
        for e in self.event_triggers:
            b.set_event("'%s_handler'" % e, e)

        # Inicizalicacion de los eventos para when's
        for (w,localvars,invocations) in self.when_triggers:
            e = self.gen_WhenEvent(w)
            if e not in self.when_handlers.keys():
                self.when_handlers[e] = [w]
            else:
                self.when_handlers[e].append(w)

        for i in self.when_handlers.keys():
            b.set_event("'%s_handler'" % plain(i), "W_%s" % plain(i))

    def search_object(self, name):
        adapter = None
        obj     = None
        for a in self.adapters:
            for obj in a.getObjects():
                if obj.getName() == name:
                    return a, obj

        return adapter,obj

    def gen_Functions(self):
        for f,invs in self.function_trigger.items():
            b = self.fsm.make_block("function_%s" % f, False)
            b.epilogo.ret()
            for i in invs:
                i.build(b)

    def gen_Invocation(self, inv, variables = None):
        obj  = inv.getObject()

        # Crear invocaciones locales correctamente
        if obj.getName() in [x.getName() for x in self.localObjects]:
            return self.gen_LocalInvocation(inv, variables)

        # Invocaciones sobre bloques
        for x in self.triggers:
            if obj.getName() == x.getLabel():
                return self.gen_TriggerInvocation(inv, x, variables)


        adapter = self.search_object(obj.getName())[0]

        factory = IceRequestFactory(self)
        endpoint = adapter.getEndpoint()

        # Creacion de la lista de parametros de la invocacion
        invParams = inv.getParameters()
        sigParams = inv.getMethod().getInParams()

        params = []
        for i in range(len(invParams)):
            params.append(self.serializeParam(sigParams[i][1], invParams[i], variables))

        params.append(IceProxy(''))

        r = factory.create(adapter, obj,
                           inv.getMethod(),
                           params, Condition(inv.getCondition(), variables, self),
                           inv.getMethod().getMode()
                           )
        return r

    def gen_TriggerInvocation(self, inv, trigger, args):
        method = inv.getMethod()
        params = inv.getParameters()
        return TriggerRequest(self, trigger, method, params, args)

    def gen_LocalInvocation(self, inv, localvars):
        invParams = inv.getParameters()
        sigParams = inv.getMethod().getInParams()

        params = []
        for i in range(len(invParams)):
            params.append((self.serializeParam(sigParams[i][1], invParams[i]),
                           sigParams[i][1]))

        iface  = plain(inv.getMethod().getIface())
        method = inv.getMethod().getName()

        user_proc = iface + "_" + method

        assert user_proc in self.fsm.procs.keys()
        return LocalRequest(self, inv.getObject(), params, user_proc, localvars)

    def gen_ReplyIds(self):

        reply_ids = Template('$iface__replyIds')
        reply_id  = Template('$iface__replyId')

        # relaciona cada interfaz implementada (clave) con todas las
        # interfaces heredadas (valor)
        ifaces = SortedDict()
        for obj in self.localObjects:
            tids = []
            types = obj.getAllInterfaces()
            for i in range(len(types)): #FIXME
                tids.append(types[i])

            ifaces[plain(tids[-1])] = [plain(x) for x in tids]

        for i in ifaces.keys():
            b = self.fsm.make_block(reply_ids.substitute(iface=i))
            if self.several_ids_num:
                for k,v in self.several_ids_num:
                    #b.put_val(v)
                    b.mark_put_data("data_" + plain(i) + '__ids_num')

            #Si es una única interfaz, que no se deriva de ninguna otra
            #(como IceObject)
            if len(ifaces[i]) == 0:
                b.mark_put_data("data_%s" % i)
                b = self.fsm.make_block(reply_id.substitute(iface=i))
                b.goto("'ice_close'")
                break

            for t in ifaces[i][:-1]:
                b.mark_put_data("data_%s" % t)

            b = self.fsm.make_block(reply_id.substitute(iface=i))
            b.mark_put_data("data_%s" % i)

            b.goto("'ice_close'")

    def gen_Reply(self, name = None, procs = None):

        if not name:
            name = "reply"

        #FIXME: tiene que valer para más de un objeto
        b = tREPLY(self.fsm,
                   name = name,
                   len = 'param1_len' if self.num_outparams == 1 else 'encap_len',
                   )

        if procs:
            for i in procs:
                b.user_proc("PROC_" +i)
        else:

            for i in range(0, self.num_outparams):
                b.epilogo.goto_eq("'ice_close'", 0)
                b.epilogo.put_str("param%s_len" % (i+1))


        b.epilogo.goto("'ice_close'")


    def gen_Ice_ids(self):
        types = SortedDict()
        for obj in self.localObjects:
            tids = []
            all_tids = obj.getAllInterfaces()
            for i in range(len(all_tids)): #FIXME
                tids.append(all_tids[i])

            types[plain(tids[-1])] = [plain(x) for x in tids]


        for obj in self.localObjects:
            tids = obj.getAllInterfaces()
            tid = plain(tids[-1])

            ### If the block exists, pass
            if self.fsm.get_block("%s__ice_id" % tid):
                continue

            ### Generate the __ice_id() method:
            b = self.fsm.make_block("%s__ice_id" % tid)
            b.assure(1, 0, "data_IceRetSeq")
            b.set_val("param1_len", "%s__ice_id_len" % tid)
            b.debug("'%s__ice_id'" % tid)
            b.call("'reply'")
            b.mark_put_data("data_%s" % plain(tid))
            b.goto("'ice_close'")

            ### Generate the __ice_ids() method:
            b = self.fsm.make_block("%s__ice_ids" % tid)
            b.assure(1, 0, "data_IceRetSeq")
            b.set_val("param1_len", "%s__ice_ids_len" % tid)
            b.debug("'%s__ice_ids'" % tid)
            b.call("'reply'")

            #### If there are many ifaces to send
            if self.several_ids_num:
                b.mark_put_data("data_%s" % plain(tid) + '__ids_num')

            for t in tids:
                b.mark_put_data("data_%s" % plain(t))
            b.goto("'ice_close'")

            ### Generate the __ice_isA() method:
            b = self.fsm.make_block("%s__ice_isA" % tid)
            b.assure(1, 0)
            b.set_val("param1_len", 1)
            b.set_val("param1", 1)
            b.set_event("'notMyInterface'", "ERROR_EVENT")
            b.get_reg(0, -1)

            ### Add events for when_blocks if proceed
            for name, l in self.when_handlers.items():
                iface, m = name.split('.')

                if m in ['ice_isA', 'ice_id', 'ice_ids'] and iface == tid:
                    block = self.fsm.get_block("%s__%s" % (iface, m))
                    block.raise_event("W_%s_%s" % (iface, m))

            ### Add the gotos for __ice_isA
            b.test_digest()
            for t in tids:
                b.goto_eq("'reply'",
                          "digest(0,0,0,1,0, var_%s.wLen)" % plain(t))

            b.goto("'notMyInterface'")

        b = self.fsm.make_block("notMyInterface")
        b.set_val("param1", 0)
        b.goto("'reply'")

    def gen_Ice_ping(self):
        for obj in self.localObjects:
            iface = plain(obj.getInterface())
            b = tICE_PING(self.fsm, iface = iface)
            for name, l in self.when_handlers.items():
                tid, m  = name.split('.')
                if m == "ice_ping" and tid == iface:
                    b.raise_event("W_%s" % tid + "_" + m)
                    break

    def gen_Close(self):
        if not self.no_ice_methods:
            tCLOSE(self.fsm)

    def gen_Validate(self):
        tVALIDATE(self.fsm)

    def gen_Methods(self):
        for tid,method in self.user_methods():
            self.gen_method(tid, method)

    def gen_method(self, tid, m):
        if self.no_ice_methods:
            out = m.getOutParams()
            if len(out) >= 1 and out[0][1] != 'void':
                log.warning("**Oneway mode**."
                            "Mehotd %s of interface %s"
                            " will not be generated" %(m.getName(), tid))
                return

        b = self.fsm.make_block("%s__%s" %(plain(tid),
                                           m.getName()))

        p = plugin_manager.getPlugin(plain(tid))
        if p:
            for (w, local_vars, invocations) in self.when_triggers:
                inv     = w.getMethod()
                obj     = inv.getObject()
                method  = inv.getMethod().getName()
                if tid in obj.getAllInterfaces() and method == m.getName():
                    b.raise_event("W_" + plain(obj.getInterface()) + "_" + method)
            p.build_method(b, tid, m)
            return

        ### Prepare assure
        mode = m.getMode()
        in_params = m.getInParams()
        out_params = m.getOutParams()

        encap_size = 6
        found = False
        for name,t in in_params:
            if typesizes[t] == -1:
                b.assure(modes[mode], 0)
                b.get_reg("param1_len", 0)
                b.assure(0, 0, 0, 1, 0)
                found = True
                break
            encap_size += typesizes[t]

        if not found:
            b.assure(modes[mode], 0, encap_size, 0, 0, 0, 1, 0)


        ### Prepare the unmarshal

        for i, p in enumerate(in_params):
            if  p[1] not in variabletypes:
                gen_parseInParam("param%s" % (i+1), p[1], b)
                continue

            self.unmarshal_proc(tid, m, i, p[1], b)

        ### Call to USER_PROC
        b.user_proc("PROC_%s" % plain(m.getIface())
                        + "_" + m.getName())

        ### Prepate the marshal
        procs = []
        for i, p in enumerate(out_params):
            if p[1] not in variabletypes:
                b.set_val("param%s_len" % (i+1), typesizes[p[1]])
                continue

            proc = self.marshal_proc(tid, m, i, p[1], b)
            if proc:
                procs.extend(proc)

        b.debug("'%s'" % m.getName())

        goto = "reply"
        if procs:
            goto = "reply_" + plain(tid) + "_" + m.getName()
            self.gen_Reply(goto, procs)

        for (w, local_vars, invocations) in self.when_triggers:
            inv     = w.getMethod()
            obj     = inv.getObject()
            method  = inv.getMethod().getName()
            if method in ['ice_ping', 'ice_ids', 'ice_id', 'ice_isA']:
                continue
#            print tid, obj.getInterface(), method, m.getName()

            if tid in obj.getAllInterfaces() and method == m.getName():
                b.raise_event("W_" + plain(obj.getInterface()) + "_" + method)

        b.goto("'"+goto+"'")

    def unmarshal_proc(self, tid, m, i, param_type, b):
        if not self.sis_env:
            msg = "No SIS file supplied. Needed to determinate the parameter sizes at unmarshal time."
            raise Exception(msg)

        publics  = self.sis_env.getPublicMethods()
        privates = self.sis_env.getPrivateMethods()

        pub_method = None
        for j in publics:
            if j.iface == tid and j.name == m.getName():
                pub_method = j
                break

        if not pub_method:

            assert param_type in supported
            gen_parseInParam("param%s" % (i+1), param_type, b)
            return

        if len(pub_method.input) == 0:
            return

        assert len(pub_method.input) > i
        param = pub_method.input[i].split(':')
        if len(param) == 1 and param[0] in typesizes.keys():
            gen_parseInParam("param%s" % (i+1), param[0], b)
            return

        # Funciones para tipo variable
        for a in param:
            found = False
            for pr in privates:
                if ((self.isParent(tid, pr.iface)
                     or tid == pr.iface)
                    and pr.name == a):

                    proc = plain(pr.iface) + "_" + pr.name
                    assert(proc in self.fsm.procs.keys())
                    b.user_proc("PROC_%s" % proc)
                    found = True
                    break

            if not found:
                raise Exception("'%s' private method doesn't exist for '%s'"
                                % (a, tid))

    def marshal_proc(self, tid, m, i, param_type, b):
        if not self.sis_env:
            raise Exception("No manifest supplied")

        publics  = self.sis_env.getPublicMethods()
        privates = self.sis_env.getPrivateMethods()

        pub_method = None
        for j in publics:
            if j.iface == tid and j.name == m.getName():
                pub_method = j
                break

        if not pub_method:
            assert param_type in supported
            gen_parseInParam("param%s" % (i+1), param_type, b)
            return

        if len(pub_method.output) == 0:
            return

        assert len(pub_method.output) > i
        param = pub_method.output[i].split(':')
        if len(param) == 1 and param[0] in typesizes.keys():
            gen_parseInParam("param%s" % (i+1), param[0], b)
            return

        # Funciones para tipo variable
        put_size,put_data = param
        found = False
        for pr in privates:
            if ((self.isParent(tid, pr.iface) or tid == pr.iface)
                and pr.name == put_size):

                proc = plain(pr.iface) + "_" + pr.name
                assert(proc in self.fsm.procs.keys())
                #b.user_proc("PROC_%s" % proc)
                found = True
                break

        if found:
            return [plain(pr.iface) + "_" + put_size,
                    plain(pr.iface) + "_" + put_data]

        raise Exception("'%s' private method doesn't exist for '%s'"
                        % (put_size, tid))


    def build_invocations(self, initial, inv_set):
        actual = initial
        next   = None
        for i,inv in enumerate(inv_set):
            if not inv.condition:
                if i == len(inv_set) - 1:
                    actual.epilogo.reset()

                inv.build(actual)
                continue

            if i == len(inv_set) - 1:
                next_name = "Reset"
                actual.epilogo.reset()
            else:
                next_name = "%s_else_%s" % (actual.name, i)
                next = self.fsm.make_block(next_name)
                actual.epilogo.goto("'%s'" % next_name)

            inv.build(actual, next_name)
            actual = next

    def gen_Timers(self):
        if not self.timer_trigger:
            return

        b = self.fsm.make_block("timer")
        self.build_invocations(b, self.timer_trigger)

    def gen_Events(self):
        #Include 'when' events
        for e,l in self.event_triggers.items():
            b = self.fsm.make_block("%s_handler" % e)
            b.epilogo.reset()
            self.build_invocations(b, l)

        for name, l in self.when_handlers.items():
            b = self.fsm.make_block("%s_handler" % plain(name))
            b.move(0, "identity")
            b.epilogo.reset()

            for w in l:
                obj = w.getMethod().getObject()
                method = name.split('.')[1]

                oid = "OID_%s" % obj.getName()
                self.fsm.constants[oid] = digest(obj.getIdentity())
                b.goto_eq("'%s_%s'" % (obj.getName(), method), oid)

                for when, localvars, invs in self.when_triggers:
                    inv   = when.getMethod()
                    _id   = inv.getObject().getIdentity()
                    m     = plain(inv.getMethod().getName())
                    if _id == obj.getIdentity() and m == method:
                        block = self.fsm.make_block("%s_%s" % (obj.getName(), m))

                        if localvars and len(localvars) != 0:
                            self.initLocalVariables(localvars, block)
                        self.build_invocations(block, invs)

    def initLocalVariables(self, variables, block):
        for var in variables:
            pos = self.input_param_pos(var.signature, var.name)
            if typesizes[var.arg_type] == 1:
                block.move("%s" % var.aux_reg , "param%s" % (pos+1))
            else:
                # FIXME
                raise Exception("Can not initialize local variables")


    def isParent(self, parent, child):
        p = parent
        c = child
        if not parent.startswith("::"):
            p = unplain(parent)
        if not child.startswith("::"):
            c = unplain(child)

        return self.st.isParent(p,c)

    def gen_Main(self):
        b = tMAIN(self.fsm)

        types = set()
        b.test_digest()
        b.move("identity", 0) # Checksum para el user_code
        b.assure(0,0)
        for obj in self.localObjects:

            b.goto_eq("'%s'" % plain(obj.getInterface()),
                      "digest('%s')" % obj.getIdentity())
            types.add(plain(obj.getInterface()))

        b.set_val("param1", 2)
        b.goto("'exception'")

        for t in types:
#            print "---"
            block = self.fsm.make_block(t)
            block.get_w()
            block.test_digest()

            for tid,s in self.user_methods():
                tid = plain(tid)
            #    print tid, t, s.getName(), self.isParent(tid, t)

                if self.no_ice_methods:
                    out = s.getOutParams()
                    if len(out) >= 1 and out[0][1] != 'void':
                        log.warn("**Oneway mode**."
                                 "Mehotd %s of interface %s"
                                 " will not be generated" %(s.getName(), tid))
                        continue

                if self.isParent(tid, t) or tid == t:
                    block.goto_eq("'%s__%s'" % (tid,
                                                s.getName()),
                                  "digest('%s')" % s.getName())

            for tp, sig in self.ice_methods():
                if sig.getName() in ['ice_isA', 'ice_id', 'ice_ids']:
                    if self.no_ice_methods:
                        continue

                block.goto_eq("'%s__%s'" % (plain(t),
                                            sig.getName()),
                              "digest('%s')" % sig.getName())
            block.set_val("param1", 4)
            block.goto("'exception'")

        self.gen_Exception()
        b = self.fsm.make_block("Reset")
        b.reset()

    def gen_Exception(self):
        self.fsm.DATA["OIDEx"] = [0, 0, 0, 0]
        block = self.fsm.make_block("exception")
        block.mark_put_data("data_IceHeader")
        block.set_val(0, -2)
        block.template("data_IceReply", 2)
        block.put_str("request_id")
        block.put_reg("param1")
        # block.template("data_IceRetSeq", 0)
        block.mark_put_data("data_OIDEx")

    def serializeParam(self, t, p, variables = None):

        if p.getType() == ipk.INVOCATION:
            inv = p.getValueAsInvocation()
            #            assert len(inv.getInputParams) == 0
            return inv


        if p.getType() == ipk.IDENTIFIER and "Prx" not in t:
            name = p.getValueAsString()
            for var in variables:
                if  name == var.name:
                    return var

        if t == "bool" and p.getType() == ipk.BOOLEAN:
            value = p.getValueAsBoolean()
            if value:
                return 1
            return 0

        if t == "string":
            value = p.getValueAsString().strip('"')
            if value:
                toByteSeq(len(value), value)
            else:
                return 0

        if t.lower() == "byte" :
            value = p.getValueAsInteger()
            #FIXME - Comprobar tamaño
            return value

        if t.lower() == 'short':
            value = p.getValueAsInteger()
            return value

        if "Ice::Identity" in t:
            value = p.getValueAsString()
            value = value.strip('"')
            if "/" not in value:
                value = "/" + value
            cat, name = value.split('/')
            return toByteSeq(len(name), name) + toByteSeq(len(cat), cat)

        if "Prx" in t:
            prx = ""
            val = p.getValueAsString()
            if val.startswith('"'):
                prx = val.strip('"')
            else:
                ob = self.st.getObjectByName(val)
                adap = self.st.getAdapterByObject(ob.getName())
                prx = ob.getIdentity() + " " \
                    + mode2str[ob.getMode()] + ":" + adap.getEndpoint()
            return IceProxy(prx)

        plugin = plugin_manager.getSerializer(t)
        if not plugin:
            raise Exception("Don't know how to serialize '%s' parameters" % t)

        return plugin.serialize(t, p)

    def check_modes(self):
        for i in self.localObjects:
            if i.getMode() == ipk.TWOWAY:
                raise Exception("Object '" + i.getName() + "' is TWOWAY" +
                                ". It is necessary create Ice defaults methods.")

    def input_param_pos(self, sig, name):
        for i,(arg, type) in enumerate(sig.getInParams()):
            if name == arg:
                return i
